{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "/home/venancio/Documentos/projetos/flutter/taskone/linux",
    "cSpell.words": [
        "Configurações"
    ]
}